{
  "connectionStrings": {
    // "libraryDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=LibraryDB;Trusted_Connection=True;"
    "libraryDBConnectionString": "Server=DESKTOP-VD8R28Q\\SQLEXPRESS;Database=LibraryDB2;Trusted_Connection=True;"

  }
}
